jcs090218/setup-emacs/action.yml
name: 'Setup Emacs'
description: 'Install a specific Emacs version for use in your workflow.'
author: 'Jen-Chieh Shen'
inputs:
  version:
    description: 'The version of Emacs to install, e.g. "24.3", or "snapshot" for a recent development version.'
runs:
  using: composite
  steps:
  - if: runner.os != 'Windows'
    uses: purcell/setup-emacs@master
    with:
      version: ${{ inputs.version }}
  - if: runner.os == 'Windows'
    uses: jcs090218/setup-emacs-windows@master
    with:
      version: ${{ inputs.version }}

tninja/aider.el/.github/workflows/test.yml
- name: Install Emacs
  uses: jcs090218/setup-emacs@v1
  with:
    version: '28.2'

jcs090218/setup-emacs-windows/.github/workflows/update-stable.yml
- uses: jcs090218/setup-emacs@master
  with:
    version: 29.1

zawatton21/anvil.el/.github/workflows/ci.yml
- name: Set up Emacs
  uses: jcs090218/setup-emacs@master
  with:
    version: '30.1'

flycheck/flycheck/.github/workflows/fixtures.yml
- uses: jcs090218/setup-emacs@54b61ac9c1d7011a54d2b6d66dedbcddf20e2fb9 # master, 2026-08-06
  with:
    version: 30.2