jcs090218/setup-emacs/action.yml
name: 'Setup Emacs'
description: 'Install a specific Emacs version for use in your workflow.'
author: 'Jen-Chieh Shen'
inputs:
  version:
    description: 'The version of Emacs to install, e.g. "24.3", or "snapshot" for a recent development version.'
runs:
  using: composite
  steps:
  - if: runner.os != 'Windows'
    uses: purcell/setup-emacs@master
    with:
      version: ${{ inputs.version }}
  - if: runner.os == 'Windows'
    uses: jcs090218/setup-emacs-windows@master
    with:
      version: ${{ inputs.version }}

cordx56/rustowl/.github/workflows/emacs-checks.yml
- name: Set up Emacs
  uses: jcs090218/setup-emacs@master
  with:
    version: 28.1

emacs-eask/packaging/.github/workflows/debian_build.yml
- uses: jcs090218/setup-emacs@master
  with:
    version: 29.2

mugijiru/emacs-kibela/.github/workflows/test.yml
- uses: jcs090218/setup-emacs@master
  with:
    version: 29.4